<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-6-23</title>
</head>
<body>
    <h4 align="center">IMAGES</h4>
    <img src="https://images.freeimages.com/images/previews/6d1/hole-in-one-1247103.jpg" alt="https://images.freeimages.com/images/previews/6d1/hole-in-one-1247103.jpg" width="30%" height="30%">
    <br>
    <p><i> ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ullam modi esse illum error omnis ut ratione laboriosam </i><b>repudiandae unde. Eius nam esse itaque et, fugit veniam illo consequuntur? Atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste totam, unde eaque autem assumenda nostrum vitae</b> enim dolorem amet in pariatur, eos repellat modi qui corporis voluptas deserunt quasi.lora   Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem pariatur dignissimos laboriosam dolor alias tempore natus distinctio, laborum optio. Doloremque sapiente perferendis soluta ad sequi. Corrupti ut non ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quod assumenda doloremque est excepturi explicabo distinctio iusto at dicta impedit, sapiente atque ullam eaque repellat dolorum dolor. Qui, dolor asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, omnis dolor suscipit totam in architecto, hic minus nobis rem voluptatibus adipisci temporibus, aliquid non magni reprehenderit! Incidunt id placeat totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, nulla. Praesentium recusandae amet iste eum veniam maxime et unde. Iusto impedit nisi magnam nihil debitis sunt aut autem officia beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem quia unde hic corrupti rem laboriosam atque facilis consectetur voluptates at voluptatem ipsa alias, voluptatibus doloribus eaque quibusdam veritatis. Sequi! lor 
    </p>
    <a href="https://www.freeimages.com/">For more images</a>
</body> 